server.port=5050

##default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

##PostgreSQL
spring.data.jdbc.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://officiumdatabase.cektuoc7ofnj.eu-central-1.rds.amazonaws.com:5432/postgres?currentSchema="users"
spring.datasource.username=grosserteddy
spring.datasource.password=HexenHaus10!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
